_________________________________
| r | n | b | q | k | b | n | r |
|___|___|___|___|___|___|___|___|
| p | p | p | p | p | p | p | p |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
|   |   |   |   |   |   |   |   |
|___|___|___|___|___|___|___|___|
| P | P | P | P | P | P | P | P |
|___|___|___|___|___|___|___|___|
| R | N | B | Q | K | B | N | R |
|___|___|___|___|___|___|___|___|
